{
  "name": "WEALTHOS Family",
  "short_name": "WEALTHOS",
  "description": "가족 공유 재산관리 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
